Java Collecton Interface
      >> The 'Collecton' interface is the root interface of the Java collections framework.
      >> These is no direct implementation of this interface. However, it is implemented throught its subinterfaces like 'List', 'Set' and 'Queue'.
      >> For example, thes 'ArrayList' class implements the 'List' interface which is a subinterface of the 'Collection' interface.

------------------------------------------------------------------------------------------------

Subinterfaces of collection

1. List Interface
      >> This is an ordered collection that allows us to add and remove elements like an array.

2. Set Interface
      >>  This allows us to store elements in different sets similar to the set in mathematics.
      >> It cannot have duplicate elements

3. Queue Interface
      >> This is used when we want to store and access elements in 'First In, First Out(FIFO)' manner.

------------------------------------------------------------------------------------------------

Methods of Collecton interface
      >> add() - inserts the specified element to the collection
      >> size() - returns the size of the collection
      >> remove() - removes the sepcified element from the collection
      >> iterator() - returns an iterator to access elements of the collection
      >> addAll() - adds all the elements of a specified 'collection' to 'collection'
      >> removeAll() - removes all the elements of the specified collection from the collection
      >> clear() - removes all the elements of the collection

------------------------------------------------------------------------------------------------
